<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link href="./Heading.css" rel="stylesheet" />

    <style>
        h1{
            background-color: skyblue;
            color: solid brown;
            font-family: cursive;
            font-size: 800%;
            text-align: center;
        }
        h2{background-color: blueviolet;
            color: antiquewhite;
            font-style: italic;
            font-size: 800%;
            text-align: center;
        }
        h3{color:saddlebrown;
            background-color: beige;
            font-size: 800%;
            font-style: oblique;
            text-align: center;
        }
    </style>

</head>
<body>

    <h1>Irise is the best Institute</h1>
    <h2>Lonavala is the best place</h2>
    <h3>Pune is a big city</h3>
    
</body>
</html>